# ProjectNews

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/release/: app.aab
app/src/androidTest/java/ru/pyrovsergey/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pyrovsergey/news/: App.kt  ArticlesFragmentAdapter.kt  MainActivity.kt  NewsActivity.kt  WebActivity.kt
app/src/main/java/ru/pyrovsergey/news/di/: App.kt  AppComponent.kt  DataStorageModule.kt  NetworkDataModule.kt  RepositoryModule.kt
app/src/main/java/ru/pyrovsergey/news/fragments/: CategoryFragmentPagerAdapter.kt  CategoryPageFragment.kt  FragmentBookmarks.kt  FragmentCategory.kt  FragmentDashboard.kt  FragmentNews.kt  FragmentNewsSearch.kt  FragmentSearch.kt  NetworkDataCategoryListeners.kt  NetworkDataNewsListener.kt  NewsSearch.kt
app/src/main/java/ru/pyrovsergey/news/model/: DataStorage.kt  Repository.kt
app/src/main/java/ru/pyrovsergey/news/model/db/: AppDatabase.kt  BookmarkDao.kt  BookmarksListener.kt  Repository.kt  RepositoryListener.kt
app/src/main/java/ru/pyrovsergey/news/model/dto/: Model.kt
app/src/main/java/ru/pyrovsergey/news/model/network/: GoogleApi.kt  NetworkData.kt
app/src/main/java/ru/pyrovsergey/news/presenter/: CategoryPresenter.kt  CategoryView.kt  FragmentPresenter.kt  FragmentView.kt  HeadPresenter.kt  HeadView.kt  NewsPresenter.kt  NewsSearchPresenter.kt  NewsSearchView.kt  NewsView.kt  PresenterBookmarks.kt  PresenterCategory.kt  PresenterHead.kt  PresenterNews.kt  PresenterNewsSearch.kt  PresenterWeb.kt
app/src/main/java/ru/pyrovsergey/news/ui/: ArticlesFragmentAdapter.kt  BottomNavigationBehavior.kt  MainActivity.kt  PopupClass.kt  WebActivity.kt
app/src/main/java/ru/pyrovsergey/news/ui/fragments/: CategoryFragmentPagerAdapter.kt  CategoryPageFragment.kt  FragmentBookmarks.kt  FragmentCategory.kt  FragmentNews.kt  FragmentNewsSearch.kt  NetworkDataCategoryListeners.kt  NetworkDataNewsListener.kt
app/src/main/res/layout/: activity_news.xml  activity_web.xml  article_card.xml  category_list.xml  fragment_bookmarks.xml  fragment_categories.xml  fragment_news.xml  fragment_search.xml  navigation_content_main.xml
app/src/main/res/menu/: main.xml  navigation.xml  web_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings-ru.xml
app/src/test/java/ru/pyrovsergey/news/: ExampleUnitTest.kt
